<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Math,Calculus," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="微积分笔记 基本概念 微分方程相关的各种命名都是关于函数与导数的 微分方程 含未知 函数 的 导数 的方程为微分方程。未知函数是一元函数的，称为 常微分方程 ，多元函数的，称为 偏微分方程 。 阶 函数最高阶导数的阶数 线性方程 \[ y^{(n)}+a_1(x)y^{(n-1)}+...+a_{n-1}(x)y&amp;#39;+a_n(x)y=f(x) \] 通解 解的独立的任意常">
<meta name="keywords" content="Math,Calculus">
<meta property="og:type" content="article">
<meta property="og:title" content="常微分方程">
<meta property="og:url" content="http://yoursite.com/2016/08/20/Math-Calculus-ordinaryDifferentialEq/index.html">
<meta property="og:site_name" content="HotSummer">
<meta property="og:description" content="微积分笔记 基本概念 微分方程相关的各种命名都是关于函数与导数的 微分方程 含未知 函数 的 导数 的方程为微分方程。未知函数是一元函数的，称为 常微分方程 ，多元函数的，称为 偏微分方程 。 阶 函数最高阶导数的阶数 线性方程 \[ y^{(n)}+a_1(x)y^{(n-1)}+...+a_{n-1}(x)y&amp;#39;+a_n(x)y=f(x) \] 通解 解的独立的任意常">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-15T10:58:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常微分方程">
<meta name="twitter:description" content="微积分笔记 基本概念 微分方程相关的各种命名都是关于函数与导数的 微分方程 含未知 函数 的 导数 的方程为微分方程。未知函数是一元函数的，称为 常微分方程 ，多元函数的，称为 偏微分方程 。 阶 函数最高阶导数的阶数 线性方程 \[ y^{(n)}+a_1(x)y^{(n-1)}+...+a_{n-1}(x)y&amp;#39;+a_n(x)y=f(x) \] 通解 解的独立的任意常">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> 常微分方程 | HotSummer </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HotSummer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常微分方程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T10:11:51+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a href="/2016/06/30/Math-Calculus-cheatSheet/" title="微积分笔记">微积分笔记</a>
<h3 id="基本概念">基本概念</h3>
<p><em>微分方程相关的各种命名都是关于函数与导数的</em></p>
<h4 id="微分方程">微分方程</h4>
<p>含未知 <em>函数</em> 的 <em>导数</em> 的方程为微分方程。未知函数是一元函数的，称为 <strong>常微分方程</strong> ，多元函数的，称为 <strong>偏微分方程</strong> 。</p>
<h4 id="阶">阶</h4>
<p>函数最高阶导数的阶数</p>
<h4 id="线性方程">线性方程</h4>
<p><span class="math display">\[ y^{(n)}+a_1(x)y^{(n-1)}+...+a_{n-1}(x)y&#39;+a_n(x)y=f(x) \]</span></p>
<h4 id="通解">通解</h4>
<p>解的独立的任意常数 <span class="math inline">\(C\)</span> 的个数与微分方程的阶数相同。不含任意常数的解称为 <strong>特解</strong> 。</p>
<h4 id="齐次函数">齐次函数</h4>
<p>函数 f(x,y) 对任意 t 满足： <span class="math inline">\(f(tx,ty)=t^kf(x,y)\)</span>， 则称之为 k 次齐次函数，k=0 时，称为齐次函数</p>
<h3 id="一阶微分方程">一阶微分方程</h3>
<h4 id="可分离变量方程">可分离变量方程</h4>
<p><span class="math display">\[ \frac{dy}{dx}=f(x)g(y) \]</span></p>
<h4 id="齐次方程">齐次方程</h4>
<p><span class="math display">\[ \frac{dy}{dx}=f(x,y) \]</span></p>
<p>其中 <span class="math inline">\(f(x,y)\)</span> 为齐次函数，有 <span class="math inline">\(f(x,y)=\phi(\frac{y}{x})\)</span>。 解，令 <span class="math inline">\(u=\frac{y}{x}\)</span>, 则 <span class="math inline">\(u+x\frac{du}{dx}=\phi(u)\)</span>, 化为可分离变量方程。</p>
<h4 id="一阶线性方程">一阶线性方程</h4>
<p><span class="math display">\[ \frac{dy}{dx}+P(x)y=Q(x) \]</span></p>
<p>若 <span class="math inline">\(Q(x) = 0\)</span>, 称为 <strong>一阶齐次线性微分方程</strong>, 反之 <strong>一阶非齐次线性微分方程</strong></p>
<h5 id="一阶齐次线性微分方程">一阶齐次线性微分方程</h5>
<p>为可分离变量方程，其解为：</p>
<p><span class="math display">\[y=Ce^{-\int P(x) dx}\]</span></p>
<h5 id="一阶非齐次线性微分方程">一阶非齐次线性微分方程</h5>
<p><strong>常数变易法</strong>, 令齐次解的 <span class="math inline">\(C=C(x)\)</span>, 代入非齐次方程，解得：</p>
<p><span class="math display">\[y=e^{-\int P(x) dx}(\int Q(x) e^{\int P(x) dx} dx + C)\]</span></p>
<h5 id="伯努利bernoulli方程">伯努利（Bernoulli）方程</h5>
<p><span class="math display">\[ \frac{dy}{dx}+P(x)y=Q(x)y^n \quad (n \ne 0,1)\]</span></p>
<p>解，令 <span class="math inline">\(z=y^{1-n}\)</span>, 得 <span class="math inline">\(\frac{dz}{dx}+(1-n)P(x)z=(1-n)Q(x)\)</span>, 转化为一阶非齐次线性微分方程求解</p>
<h4 id="可降阶的高阶微分方程">可降阶的高阶微分方程</h4>
<h5 id="ynfx"><span class="math inline">\(y^{(n)}=f(x)\)</span></h5>
<h5 id="yfxy"><span class="math inline">\(y&#39;&#39;=f(x,y&#39;)\)</span></h5>
<p>令 <span class="math inline">\(p=y&#39;\)</span>, 转化成一阶 <span class="math inline">\(p&#39;=f(x,p)\)</span></p>
<h5 id="yfyy"><span class="math inline">\(y&#39;&#39;=f(y,y&#39;)\)</span></h5>
<p>令 <span class="math inline">\(p=y&#39;\)</span>, 转化为一阶 <span class="math inline">\(y&#39;&#39;=p\frac{dp}{dy}=f(y,p)\)</span></p>
<h3 id="二阶齐次线性方程">二阶齐次线性方程</h3>
<h4 id="二阶常系数齐次线性方程">二阶常系数齐次线性方程</h4>
<p><span class="math display">\[ y&#39;&#39;+py&#39;+qy=0 \]</span></p>
<p>解，令 <span class="math inline">\(y=e^{rx}\)</span>, 代入方程： <span class="math inline">\((r^2+p \cdot r+q \cdot r)e^{rx}=0\)</span>, 需求解 <strong>特征方程</strong> <span class="math inline">\(r^2+p \cdot r+q = 0\)</span>。 被称为 <em>欧拉待定指数函数法</em> 。</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>特征方程的根</th>
<th>通解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(r_1, r_2\)</span></td>
<td><span class="math inline">\(y=C_1 e^{r_1 x}+C_2 e^{r_2 x}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(r_1=r_2\)</span></td>
<td><span class="math inline">\(y=(C_1+C_2 x)e^{r_1 x}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(r_{1,2}=\alpha \pm i \beta\)</span></td>
<td><span class="math inline">\(y=e^{\alpha x}(C_1 \cos (\beta x) +C_2 \sin (\beta x))\)</span></td>
</tr>
</tbody>
</table>
<p>该解法 <strong>可推广到高次</strong></p>
<h3 id="二阶非齐次线性方程">二阶非齐次线性方程</h3>
<p><span class="math display">\[ L(y)=y&#39;&#39;+P(x)y&#39;+Q(x)y=f(x) \]</span></p>
<h4 id="通解-1">通解</h4>
<p>若 <span class="math inline">\(y^*\)</span> 是二阶非齐次线性方程 <span class="math inline">\(L(y)=f(x)\)</span> 的一个特解， <span class="math inline">\(Y\)</span> 是对应齐次方程 <span class="math inline">\(L(y)=0\)</span> 的通解，则 <span class="math inline">\(y=Y+y^*\)</span> 是 <span class="math inline">\(L(y)=f(x)\)</span> 的通解。</p>
<h4 id="二阶常系数非齐次线性方程">二阶常系数非齐次线性方程</h4>
<p><span class="math display">\[ y&#39;&#39; + p y&#39; + q y = f(x) \]</span></p>
<p>为求特解，使用 <strong>比较系数法</strong> ，先猜特解的形式，代入方程，比较系数。下面介绍两种 <span class="math inline">\(f(x)\)</span> 下的特解形式。</p>
<h5 id="fxp_mxer-x"><span class="math inline">\(f(x)=P_m(x)e^{r x}\)</span></h5>
<p>特解 <span class="math inline">\(y^* = x^k Q_m(x)e^{rx}\)</span>, 其中 <span class="math inline">\(P_m(x),\; Q_m(x)\)</span> 均为 <span class="math inline">\(m\)</span> 次多项式， <span class="math inline">\(k\)</span> 按 <span class="math inline">\(r\)</span> 不是特征方程 <span class="math inline">\(r^2 + p \cdot r + q=0\)</span> 的根，是单根或重根分别取 0，1或2。</p>
<h5 id="fxelambda-xp_lxcoswxp_nxsinwx"><span class="math inline">\(f(x)=e^{\lambda x}(P_l(x)\cos(wx)+P_n(x)\sin(wx))\)</span></h5>
<p>特解 <span class="math inline">\(y^* = x^k e^{\lambda x}(Q_m(x)\cos(wx)+R_m(x)\sin(wx))\)</span>, 其中 <span class="math inline">\(P_l(x),\;P_n(x),\;Q_m(x),\;R_m(x)\)</span> 分别是 l 次、n 次、m 次、m 次多项式， <span class="math inline">\(m=\max(l,n)\)</span>, k 视 <span class="math inline">\(\lambda + i w\)</span> 不是或是特征方程的根分别取0或1。</p>
<h4 id="欧拉方程">欧拉方程</h4>
<p><span class="math display">\[ p_0 x^n y^{(n)}+ p_1 x^{n-1} y^{(n-1)}+...+ p_{n-1} x y&#39;+ p_n y=f(x) \]</span></p>
<p>解，令 <span class="math inline">\(x=e^t\)</span>, 则 <span class="math inline">\(x^k y^{(k)}=D(D-1)(D-2)...(D-k+1)y\)</span>。 其中 <span class="math inline">\(D\)</span> 为微分算子符号，表示求导运算 <span class="math inline">\(D=\frac{d}{dt}\)</span>, 有 <span class="math inline">\(Dy=\frac{dy}{dt}\)</span>, <span class="math inline">\(D^n\)</span> 为高阶求导。将 <span class="math inline">\(x^k y^{(k)}\)</span> 代入欧拉方程，得到一个以 <span class="math inline">\(t\)</span> 为自变量的常系数线性微分方程，可求解。</p>
<h3 id="解题技巧">解题技巧</h3>
<h4 id="用简单变量替换">用简单变量替换</h4>
<p>例：</p>
<p><span class="math display">\[ \frac{dy}{dx}=\frac{y-x+1}{y+x+5},\quad let\; \left\{ \begin{array}{l}
X=x+2\\
Y=y+3
\end{array} \right. \]</span></p>
<p><span class="math display">\[ \frac{dy}{dx}=\frac{y-x+1}{y-x+5},\quad let\;\;  u=y-x\]</span></p>
<h4 id="x-视作函数">x 视作函数</h4>
<h4 id="分段微分方程">分段微分方程</h4>
<p>注意临界点，如果导数存在则连续，可借此求得临界点值，进一步求解任意常数 <span class="math inline">\(C\)</span></p>
<h4 id="浓度流动变化问题">浓度流动变化问题</h4>
<p>浓度 <span class="math inline">\(\rho=\frac{m}{V}\)</span>, m - 物质量，V - 体积。</p>
<p><span class="math display">\[dm=\rho_{in}dV-\frac{m}{V_0}dV\]</span></p>
<p><span class="math inline">\(\rho_{in}\)</span> 流入浓度， <span class="math inline">\(V_0\)</span> 总体积，常量（假设保持不变）。注意其中的微元思想。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag">#Math</a>
          
            <a href="/tags/Calculus/" rel="tag">#Calculus</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/Math-Calculus-definiteIntegralApp/" rel="next" title="定积分的应用">
                <i class="fa fa-chevron-left"></i> 定积分的应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/Math-LinAlg-determinant/" rel="prev" title="行列式">
                行列式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Blunt" />
          <p class="site-author-name" itemprop="name">Blunt</p>
          <p class="site-description motion-element" itemprop="description">email：summer15y@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微分方程"><span class="nav-number">1.1.</span> <span class="nav-text">微分方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶"><span class="nav-number">1.2.</span> <span class="nav-text">阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性方程"><span class="nav-number">1.3.</span> <span class="nav-text">线性方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通解"><span class="nav-number">1.4.</span> <span class="nav-text">通解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#齐次函数"><span class="nav-number">1.5.</span> <span class="nav-text">齐次函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一阶微分方程"><span class="nav-number">2.</span> <span class="nav-text">一阶微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可分离变量方程"><span class="nav-number">2.1.</span> <span class="nav-text">可分离变量方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#齐次方程"><span class="nav-number">2.2.</span> <span class="nav-text">齐次方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一阶线性方程"><span class="nav-number">2.3.</span> <span class="nav-text">一阶线性方程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一阶齐次线性微分方程"><span class="nav-number">2.3.1.</span> <span class="nav-text">一阶齐次线性微分方程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一阶非齐次线性微分方程"><span class="nav-number">2.3.2.</span> <span class="nav-text">一阶非齐次线性微分方程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#伯努利bernoulli方程"><span class="nav-number">2.3.3.</span> <span class="nav-text">伯努利（Bernoulli）方程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可降阶的高阶微分方程"><span class="nav-number">2.4.</span> <span class="nav-text">可降阶的高阶微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ynfx"><span class="nav-number">2.4.1.</span> <span class="nav-text">\(y^{(n)}=f(x)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#yfxy"><span class="nav-number">2.4.2.</span> <span class="nav-text">\(y&#39;&#39;=f(x,y&#39;)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#yfyy"><span class="nav-number">2.4.3.</span> <span class="nav-text">\(y&#39;&#39;=f(y,y&#39;)\)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二阶齐次线性方程"><span class="nav-number">3.</span> <span class="nav-text">二阶齐次线性方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二阶常系数齐次线性方程"><span class="nav-number">3.1.</span> <span class="nav-text">二阶常系数齐次线性方程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二阶非齐次线性方程"><span class="nav-number">4.</span> <span class="nav-text">二阶非齐次线性方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通解-1"><span class="nav-number">4.1.</span> <span class="nav-text">通解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二阶常系数非齐次线性方程"><span class="nav-number">4.2.</span> <span class="nav-text">二阶常系数非齐次线性方程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#fxp_mxer-x"><span class="nav-number">4.2.1.</span> <span class="nav-text">\(f(x)=P_m(x)e^{r x}\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fxelambda-xp_lxcoswxp_nxsinwx"><span class="nav-number">4.2.2.</span> <span class="nav-text">\(f(x)=e^{\lambda x}(P_l(x)\cos(wx)+P_n(x)\sin(wx))\)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#欧拉方程"><span class="nav-number">4.3.</span> <span class="nav-text">欧拉方程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题技巧"><span class="nav-number">5.</span> <span class="nav-text">解题技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用简单变量替换"><span class="nav-number">5.1.</span> <span class="nav-text">用简单变量替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x-视作函数"><span class="nav-number">5.2.</span> <span class="nav-text">x 视作函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分段微分方程"><span class="nav-number">5.3.</span> <span class="nav-text">分段微分方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浓度流动变化问题"><span class="nav-number">5.4.</span> <span class="nav-text">浓度流动变化问题</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blunt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  


</body>
</html>
