<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cheat Sheet,Math,Calculus," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="参考  《微积分（第2版）（上册）》，傅英定 谢云荪 主编，高等教育出版社  微积分系列笔记  极限 导数 不定积分计算 导数应用 定积分 定积分的应用 常微分方程 重积分 多元函数最值  常见处理 对 \(e^{x^2}\) 的积分 考虑正态分布 根式常见处理  平方 分子、分母有理化 换元  幂指函数处理  指数真底互换 取对数  乘">
<meta name="keywords" content="Cheat Sheet,Math,Calculus">
<meta property="og:type" content="article">
<meta property="og:title" content="微积分笔记">
<meta property="og:url" content="http://yoursite.com/2016/06/30/Math-Calculus-cheatSheet/index.html">
<meta property="og:site_name" content="HotSummer">
<meta property="og:description" content="参考  《微积分（第2版）（上册）》，傅英定 谢云荪 主编，高等教育出版社  微积分系列笔记  极限 导数 不定积分计算 导数应用 定积分 定积分的应用 常微分方程 重积分 多元函数最值  常见处理 对 \(e^{x^2}\) 的积分 考虑正态分布 根式常见处理  平方 分子、分母有理化 换元  幂指函数处理  指数真底互换 取对数  乘">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-14T10:05:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微积分笔记">
<meta name="twitter:description" content="参考  《微积分（第2版）（上册）》，傅英定 谢云荪 主编，高等教育出版社  微积分系列笔记  极限 导数 不定积分计算 导数应用 定积分 定积分的应用 常微分方程 重积分 多元函数最值  常见处理 对 \(e^{x^2}\) 的积分 考虑正态分布 根式常见处理  平方 分子、分母有理化 换元  幂指函数处理  指数真底互换 取对数  乘">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> 微积分笔记 | HotSummer </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HotSummer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微积分笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-30T19:08:24+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="参考">参考</h3>
<ul>
<li>《微积分（第2版）（上册）》，傅英定 谢云荪 主编，高等教育出版社</li>
</ul>
<h3 id="微积分系列笔记">微积分系列笔记</h3>
<ul>
<li><a href="/2016/07/30/Math-Calculus-limit/" title="极限">极限</a></li>
<li><a href="/2016/07/30/Math-Calculus-derivation/" title="导数">导数</a></li>
<li><a href="/2016/07/30/Math-Calculus-indefiniteIntegration/" title="不定积分计算">不定积分计算</a></li>
<li><a href="/2016/07/30/Math-Calculus-derivationApplication/" title="导数应用">导数应用</a></li>
<li><a href="/2016/08/16/Math-Calculus-definiteIntegral/" title="定积分">定积分</a></li>
<li><a href="/2016/08/20/Math-Calculus-definiteIntegralApp/" title="定积分的应用">定积分的应用</a></li>
<li><a href="/2016/08/20/Math-Calculus-ordinaryDifferentialEq/" title="常微分方程">常微分方程</a></li>
<li><a href="/2016/09/13/Math-Calculus-multiIntegral/" title="重积分">重积分</a></li>
<li><a href="/2016/09/26/Math-Calculus-multiDerivat/" title="多元函数最值">多元函数最值</a></li>
</ul>
<h3 id="常见处理">常见处理</h3>
<h4 id="对-ex2-的积分">对 <span class="math inline">\(e^{x^2}\)</span> 的积分</h4>
<p>考虑正态分布</p>
<h4 id="根式常见处理">根式常见处理</h4>
<ul>
<li>平方</li>
<li>分子、分母有理化</li>
<li>换元</li>
</ul>
<h4 id="幂指函数处理">幂指函数处理</h4>
<ul>
<li>指数真底互换</li>
<li>取对数</li>
</ul>
<h4 id="乘法变加法">乘法变加法</h4>
<p>取对数</p>
<h4 id="积分被积变量">积分被积变量</h4>
<p>非被积变量被视为常数，即使是自变量，如 <span class="math inline">\(f(x) =x \int_a^x f(t) dt\)</span>， 也可以自由“出入”积分，如 <span class="math inline">\(f(x) = \int_a^x x f(t) dt\)</span></p>
<h4 id="变量不等式证明">2 变量不等式证明</h4>
<p>固定一个，变动另一个，即其中一个作为常数，另一个作为变量。另外，区间端点如 <span class="math inline">\(a, b\)</span>， 也可视为 2 个变量。</p>
<h4 id="无穷项数列和的极限">无穷项数列和的极限</h4>
<ul>
<li>夹逼准则</li>
<li>定积分定义</li>
<li>构造函数项无穷级数</li>
</ul>
<h4 id="不定积分">不定积分</h4>
<p>不定积分的定积分形式： <span class="math inline">\(\int f(x) dx = \int_0^x f(x) dx + C\)</span></p>
<h4 id="max-与-min-函数不等式">max 与 min 函数不等式</h4>
<ol type="1">
<li><span class="math inline">\(\max(a,b) &lt; c\)</span> 等价于 <span class="math inline">\(a &lt; c\; \&amp;\&amp; \; b &lt; c\)</span></li>
<li><span class="math inline">\(\min(a,b) &gt; c\)</span> 等价于 <span class="math inline">\(a &gt; c\; \&amp;\&amp; \; b &gt; c\)</span></li>
<li><span class="math inline">\(\max(a,b) &gt; c\)</span> 的逆命题是 <span class="math inline">\(\max(a,b) \le c\)</span>， <span class="math inline">\(\min\)</span> 函数同理</li>
</ol>
<h3 id="公式">公式</h3>
<h4 id="对数换底公式">对数换底公式</h4>
<p><span class="math display">\[\log_a b = \frac{\log_c b}{\log_c a}=\frac{\ln b}{\ln a}\]</span></p>
<h4 id="指数真底互换">指数真底互换</h4>
<p><span class="math display">\[x^y =a^{y\log_a x}= e^{y\ln{x}}\]</span></p>
<h4 id="求导公式">求导公式</h4>
<p><span class="math display">\[(x^a)&#39; = a x^{a-1}\]</span></p>
<p><span class="math display">\[(e^x)&#39; = e^x, \quad (a^x)&#39; = a^x \ln a\]</span></p>
<p><span class="math display">\[(\ln x)&#39; = \frac{1}{x}, \quad (\log_a x)&#39; = \frac{1}{x \ln a} \]</span></p>
<p><span class="math display">\[(\sin(x))&#39; = \cos(x), \quad (\cos(x))&#39; = -\sin(x)\]</span></p>
<p><span class="math display">\[(\tan(x))&#39;=\frac{1}{\cos^2 x}, \quad (\cot(x))&#39; = -\frac{1}{\sin^2(x)}\]</span></p>
<p><span class="math display">\[(\arcsin(x))&#39; = \frac{1}{\sqrt{1-x^2}}, \quad (\arccos(x))&#39; = -\frac{1}{\sqrt{1-x^2}}\]</span></p>
<p><span class="math display">\[(\arctan (x))&#39; = \frac{1}{x^2 + 1},\quad (arccot(x))&#39; = -\frac{1}{x^2 + 1}\]</span></p>
<p><span class="math display">\[(\sec(x))&#39; = \sec(x)\tan(x),\quad (\csc(x))&#39; = -\csc(x)\cot(x)\]</span></p>
<p><span class="math display">\[\frac{d}{dx}\int_{\psi (x)}^{\varphi (x)}f(t)dt=f\left[\varphi
  (x)\right]\varphi &#39;(x)-f[\psi (x)]\psi &#39;(x)\]</span></p>
<h4 id="不定积分-1">不定积分</h4>
<p><span class="math display">\[\int \frac{1}{\sqrt{a^2-x^2}} dx = \arcsin \frac{x}{a} + C\]</span></p>
<p><span class="math display">\[\int \frac{1}{a^2+x^2} dx = \frac{1}{a} \arctan \frac{x}{a} + C\]</span></p>
<p><span class="math display">\[\int \frac{1}{a^2-x^2} dx = \frac{1}{2a} \ln |\frac{a+x}{a-x}| + C\]</span></p>
<p><span class="math display">\[\int \sec x dx = \ln |\sec x + \tan x|+ C\]</span></p>
<p><span class="math display">\[\int \csc x dx = \ln |\csc x - \cot x|+ C\]</span></p>
<p><span class="math display">\[\int \frac{1}{\sqrt{x^2 \pm a^2}} dx = \ln |x +\sqrt{x^2 \pm a^2}| + C\]</span></p>
<h4 id="分部积分可循环形式">分部积分可循环形式</h4>
<p><span class="math inline">\(\sqrt{x^2 \pm a^2}, \quad \sqrt{a^2 - x^2}\)</span></p>
<h4 id="几个简单函数的-n-阶导数">几个简单函数的 n 阶导数</h4>
<p><span class="math display">\[(x^\alpha)^{(n)} = \alpha(\alpha-1)...(\alpha-n+1)x^{\alpha-n},\quad (x^n)^{(n)} = n!\]</span></p>
<p><span class="math display">\[\sin^{(n)}x = \sin(x+\frac{\pi}{2}n), \quad \cos^{(n)}{x} = \cos(x+\frac{\pi}{2}n)\]</span></p>
<p><span class="math display">\[(\frac{1}{x})^{(n)} = \frac{(-1)^n n!}{x^{n+1}}\]</span></p>
<p><span class="math display">\[[\alpha u(x) + \beta v(x)]^{(n)} = \alpha u^{(n)}(x) + \beta v^{(n)}(x)\]</span></p>
<p><span class="math display">\[(uv)^{(n)} = \sum_{k=0}^n u^{(n-k)} v^{(k)}\quad Leibniz 公式\]</span></p>
<h4 id="三角公式"><a href="http://baike.so.com/doc/5350859-5586315.html" target="_blank" rel="noopener">三角公式</a></h4>
<h5 id="三角与反三角">三角与反三角</h5>
<p><span class="math inline">\(\sec(x)\cos(x)=1,\quad \csc(x)\sin(x)=1,\quad \cot(x)\tan(x)=1,\quad\)</span></p>
<h5 id="两角和">两角和</h5>
<p><span class="math display">\[\cos(\alpha+\beta)=\cos \alpha \cdot \cos \beta-\sin \alpha \cdot \sin \beta\]</span></p>
<p><span class="math display">\[\sin(\alpha + \beta)=\sin \alpha  \cdot \cos \beta + \cos \alpha  \cdot \sin \beta\]</span></p>
<p><span class="math display">\[\tan(\alpha+\beta)=\frac{\tan\alpha+\tan\beta}{1-\tan\alpha \cdot \tan\beta}\]</span></p>
<h5 id="倍角公式">倍角公式</h5>
<p><span class="math display">\[\sin(2\alpha)=2\sin\alpha\cdot\cos\alpha\]</span></p>
<p><span class="math display">\[\cos(2\alpha)=(\cos\alpha)^2-(\sin\alpha)^2=2(\cos\alpha)^2-1=1-2(\sin\alpha)^2\]</span></p>
<p><span class="math display">\[\tan(2\alpha)=\frac{2\tan\alpha}{1-\tan^2\alpha}\]</span></p>
<h4 id="等价无穷小">等价无穷小</h4>
<p><span class="math display">\[\sqrt[n]{x+1} - 1 \sim \frac{x}{n}\]</span></p>
<p><span class="math display">\[1-\cos{x} \sim \frac{1}{2} x^2\]</span></p>
<p><span class="math display">\[\arcsin(x) \sim \sin(x) \sim \tan(x) \sim \arctan(x) \sim x\]</span></p>
<p><span class="math display">\[\tan(x) - \sin(x) \sim \frac{1}{2}x^3\]</span></p>
<p><span class="math display">\[ \ln(1+x) \sim x, \quad \log_a(1+x) \sim \frac{x}{\ln a}  \]</span></p>
<p><span class="math display">\[ e^x - 1 \sim x, \quad a^x - 1 \sim x\ln a \]</span></p>
<h4 id="不等式">不等式</h4>
<ul>
<li>基本不等式：<span class="math inline">\(a + b \ge 2\sqrt{a b}\)</span></li>
<li><span class="math inline">\(a + b \le 2(a^2 + b^2)\)</span></li>
</ul>
<h4 id="方向余弦">方向余弦</h4>
<p>对 <span class="math inline">\((\cos \alpha, \cos \beta)\)</span> 有</p>
<p><span class="math display">\[ \cos^2 \alpha + \cos^2 \beta = 1 \]</span></p>
<h4 id="数列和">数列和</h4>
<p>等比数列（几何数列） <span class="math inline">\(\{a_n\}\)</span> ，<span class="math inline">\(a_n = a_1q^{n-1}\)</span>， 和：</p>
<p><span class="math display">\[ S_n = \frac{a_1(1-q^n)}{1-q} = \frac{a_{n+1} - a_1}{q-1} \]</span></p>
<h4 id="导数运算">导数运算</h4>
<p>除法：</p>
<p><span class="math display">\[ (\frac{u}{v})&#39;(x) = \frac{u&#39;(x)v(x) - u(x)v&#39;(x)}{v^2(x)} \]</span></p>
<p>参数方程： <span class="math inline">\(y=y(t),\; x= x(t)\)</span></p>
<p><span class="math display">\[ \frac{dy}{dx} = \frac{dy}{dt}\frac{dt}{dx} = \cfrac{\frac{dy}{dt}}{\frac{dx}{dt}} \]</span></p>
<p><strong>复合函数求导的链式法则</strong>： <span class="math inline">\(z=z(u(x,y), v(x,y))\)</span></p>
<p><span class="math display">\[ \frac{\partial z}{\partial x} = \frac{\partial z}{\partial u}\frac{\partial u}{\partial x} + \frac{\partial z}{\partial v}\frac{\partial v}{\partial x} \]</span></p>
<p>隐函数：若 <span class="math inline">\(F(x,y)=0\)</span> 隐函数存在，则</p>
<p><span class="math display">\[ \frac{dy}{dx} = -\frac{F_x}{F_y} \]</span></p>
<p>隐函数推广到二元 <span class="math inline">\(F(x,y,z)=0\)</span> 有</p>
<p><span class="math display">\[ \frac{\partial z}{\partial x}=-\frac{F_x}{F_z} \]</span></p>
<h3 id="定义">定义</h3>
<h4 id="数列极限">数列极限</h4>
<p><span class="math inline">\(\forall \epsilon \gt 0\)</span>，<span class="math inline">\(\exists N \gt 0\)</span>，当 <span class="math inline">\(n \gt N\)</span> 时，有 <span class="math inline">\(|a_n - A| \lt \epsilon\)</span>，则 <span class="math inline">\(\lim_{n \rightarrow \infty}{a_n} = A\)</span></p>
<h4 id="函数极限有限值">函数极限（有限值）</h4>
<p><strong>要求</strong> 在 <span class="math inline">\(x_0\)</span> 的某去心邻域有定义，对 <span class="math inline">\(\forall \epsilon \gt 0\)</span>，都 <span class="math inline">\(\exists \delta &gt; 0\)</span>，使满足 <span class="math inline">\(0 \lt |x-x_0| \lt \delta\)</span> 的所有x，都有 <span class="math inline">\(|f(x) - A| \lt \delta\)</span>，则 <span class="math inline">\(\lim_{n \rightarrow x_0}{f(x)} = A\)</span></p>
<h4 id="二重函数极限">二重函数极限</h4>
<p><span class="math inline">\(f(x,y)\)</span> 的定义为 <span class="math inline">\(D\)</span>， <span class="math inline">\(P_0(x_0,y_0)\)</span> 为 <span class="math inline">\(D_f\)</span> 的聚点，对 <span class="math inline">\(\forall \epsilon \gt 0\)</span>，都 <span class="math inline">\(\exists \delta &gt; 0\)</span>， 使满足 <span class="math inline">\(0&lt;||PP_0||=\sqrt{(x-x_0)^2+(y-y_0)^2}&lt;\sigma\)</span> 的所有 <span class="math inline">\(P(x,y)\)</span>， 都有 <span class="math inline">\(|f(x,y)-A|&lt;\sigma\)</span>， 则</p>
<p><span class="math display">\[ \lim_{(x,y)\rightarrow (x_0,y_0)} f(x,y) = A\]</span></p>
<p>二重极限存在则 <span class="math inline">\(P(x,y)\)</span> 以 <strong>任意方式</strong> 接近 <span class="math inline">\(P_0(x_0,y_0)\)</span>， 其极限都存在。可以推广到更多元函数极限。</p>
<h4 id="连续">连续</h4>
<p>极限等于函数值，则该处连续。</p>
<h4 id="导数">导数</h4>
<p><span class="math display">\[ f&#39;(x_0) = \lim_{\Delta x \rightarrow 0} \frac {f(x_0 + \Delta x) - f(x_0)} {\Delta x} \]</span></p>
<h4 id="偏导数">偏导数</h4>
<p><span class="math display">\[ z_x= \frac{\partial z}{\partial x} = \lim_{\Delta x \rightarrow 0} \frac{f(x_0 + \Delta x, y_0) - f(x_0, y_0)}{\Delta x} \]</span></p>
<h4 id="二阶偏导">二阶偏导</h4>
<p><span class="math display">\[ \frac{\partial }{\partial x}(\frac{\partial z}{\partial x})=\frac{\partial^2 z }{\partial x^2} = f_{xx}(x,y),\quad \frac{\partial }{\partial y}(\frac{\partial z}{\partial x})=\frac{\partial^2 z }{\partial x \partial y} = f_{xy}(x,y) \]</span></p>
<h4 id="方向导数">方向导数</h4>
<p>若 <span class="math inline">\(z=f(x,y)\)</span> 可微，则存在沿 <a href="https://zh.wikipedia.org/wiki/%E6%96%B9%E5%90%91%E9%A4%98%E5%BC%A6" target="_blank" rel="noopener">方向余弦</a> 为 <span class="math inline">\((\cos\alpha, \cos\beta)\)</span> 的方向 l 的方向导数</p>
<p><span class="math display">\[ \frac{\partial z}{\partial l} = \frac{\partial z}{\partial x} \cos \alpha + \frac{\partial z}{\partial l} \cos \beta \]</span></p>
<p>方向导数是函数沿 l 方向的变化率。偏导数是沿坐标轴的函数变化率。</p>
<h4 id="梯度">梯度</h4>
<p>梯度是一个向量：</p>
<p><span class="math display">\[ \mathbf{grad} f= \frac{\partial f}{\partial x} \mathbf{i} + \frac{\partial f}{\partial y} \mathbf{j} \]</span></p>
<h4 id="全微分">全微分</h4>
<p><strong>全增量</strong>：</p>
<p><span class="math display">\[ \Delta z = f(x+\Delta x, y+\Delta y) - f(x,y) \]</span></p>
<p>若偏导数 <span class="math inline">\(f_x(x_0, y_0）, f_y(x_0, y_0)\)</span> 均存在，且存在极限：</p>
<p><span class="math display">\[ \lim_{\Delta x,\Delta y \rightarrow 0} \frac{\Delta z - (f_x(x_0, y_0） \Delta x + f_y(x_0, y_0） \Delta y)}{\sqrt{\Delta x^2 + \Delta y^2}} = 0 \]</span></p>
<p>则全微分存在：</p>
<p><span class="math display">\[ dz = f_x(x_0, y_0) dx + f_y(x_0, y_0) dy \]</span></p>
<p><span class="math inline">\(f_x(x_0, y_0) dx + f_y(x_0, y_0) dy\)</span> 称为线性主部。可微时有： <span class="math inline">\(\Delta z = f_x(x_0, y_0) \Delta x + f_y(x_0, y_0) \Delta y + o(\sqrt{\Delta x^2+\Delta y^2})\)</span></p>
<h4 id="微分">微分</h4>
<p>若函数在某处可导，则有 <span class="math inline">\(\Delta y = f&#39;(x) \Delta x + o(\Delta x)\)</span>， 其中 <span class="math inline">\(dy = f&#39;(x)\Delta x = f&#39;(x) dx\)</span> 即该处微分。<span class="math inline">\(f&#39;(x)\Delta x\)</span> 称为线性主部。</p>
<h4 id="定积分">定积分</h4>
<p>关键字：分割，近似，求和，取极限</p>
<p>设函数 <span class="math inline">\(f(x)\)</span> 在有限区间 <span class="math inline">\([a, b]\)</span> 上有界，将 <span class="math inline">\([a, b]\)</span> 任意划分为 <span class="math inline">\(n\)</span> 个小区间，分点为：</p>
<p><span class="math display">\[a=x_0&lt;x_1&lt;x_2&lt;...&lt;x_n=b\]</span></p>
<p>在每个小区间 <span class="math inline">\([x_{i-1}, x_i]\; (i=1,2,...,n)\)</span> 上任取一点 <span class="math inline">\(\xi_i\; (x_{i-1} \le \xi_i \le x_i)\)</span>， 记</p>
<p><span class="math display">\[ \Delta x_i =x_i - x_{i-1}\; (i=1,2,...,n),\; \lambda=\max_{1\le i \le n}\{\Delta x_i\} \]</span></p>
<p>作和式</p>
<p><span class="math display">\[ \sum_{i=1}^n f(\xi_i)\Delta x_i \]</span></p>
<p>如果无论区间 <span class="math inline">\([a,b]\)</span> 怎样划分及点 <span class="math inline">\(\xi_i\)</span> 怎样选取，极限</p>
<p><span class="math display">\[ \lim_{\lambda \rightarrow 0} \sum_{i=1}^n f(\xi_i)\Delta x_i \]</span></p>
<p>的值都为同一常数，则称 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\([a,b]\)</span> 上可积，此极限值称为 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\([a,b]\)</span> 上的定积分，记为 <span class="math inline">\(\int_a^b f(x) dx\)</span>， 即</p>
<p><span class="math display">\[ \int_a^b f(x) dx = \lim_{\lambda \rightarrow 0} \sum_{i=1}^n f(\xi_i)\Delta x_i \]</span></p>
<p>其中 <span class="math inline">\(x\)</span> 称为 <strong>被积分变量</strong>， <span class="math inline">\(f(x)\)</span> 称为 <strong>被积函数</strong> ， <span class="math inline">\(f(x)dx\)</span> 称为 <strong>被积表达式</strong> ， <span class="math inline">\(a,b\)</span> 分别为 <strong>积分下限</strong>， <strong>积分上限</strong>， <span class="math inline">\(\int\)</span> 称为 <strong>积分符号</strong>， 表示和， <span class="math inline">\([a,b]\)</span> 为 <strong>积分区间</strong> 。</p>
<h4 id="不定积分-2">不定积分</h4>
<p>在定义域内，如果 <span class="math inline">\((F(x))&#39; = f(x)\)</span>，则 <span class="math display">\[\int f(x) dx = F(x) + C\]</span></p>
<h4 id="间断点">间断点</h4>
<p>不连续的点。第一类间断点，左右极限都存在。第二类间断点即不属于第一类间断点的间断点。</p>
<h4 id="基本初等函数">基本初等函数</h4>
<p>指六类函数：常量函数、幂函数、指数函数、对数函数、三角函数和反三角函数。以上函数通过有限次四则运算或有限次算命运算所得，且能用一个解析式表示的函数，称为 <strong>初等函数</strong>。</p>
<h4 id="驻点">驻点</h4>
<p>一阶导数为 0 的 <span class="math inline">\(x\)</span> 值。</p>
<h4 id="极值点">极值点</h4>
<p>对 <span class="math inline">\(\forall x \in\)</span> 去心邻域 <span class="math inline">\((x_0, \delta)\)</span>, 都有 <span class="math inline">\(f(x) \lt f(x_0)\)</span> （或 <span class="math inline">\(f(x) \gt f(x_0)\)</span>） 则称 <span class="math inline">\(x_0\)</span> 为极大（小）值点。</p>
<h4 id="函数凹凸性">函数凹凸性</h4>
<p><span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\([a,b]\)</span> 连续</p>
<p><span class="math display">\[f(\frac{x_1+x_2}{2}) &lt; \frac{f(x_1) + f(x_2)}{2}\]</span></p>
<p>则下凸，大于则上凸</p>
<h4 id="拐点">拐点</h4>
<p><span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\(x_0\)</span> 附近连续，且两侧凸性相反，则 <strong><span class="math inline">\((x_0, f(x_0))\)</span></strong> 为拐点</p>
<h4 id="函数渐近线">函数渐近线</h4>
<ul>
<li>垂直渐近线 <span class="math inline">\(x=x_0\)</span></li>
</ul>
<p><span class="math display">\[\lim_{x \rightarrow x_0} f(x) = \infty\]</span></p>
<ul>
<li>水平渐近线 <span class="math inline">\(y=b\)</span></li>
</ul>
<p><span class="math display">\[\lim_{x \rightarrow \infty} f(x) = b\]</span></p>
<ul>
<li><p>斜渐近线 <span class="math inline">\(y=k x + b\)</span></p>
<ul>
<li><p><span class="math display">\[\lim_{x \rightarrow \infty} f(x) - (k x + b) = 0\]</span></p></li>
<li><p><span class="math display">\[k =\lim_{x\rightarrow \infty} \frac{f(x)}{x},\quad b = \lim_{x \rightarrow \infty} f(x) - k x\]</span></p></li>
</ul></li>
</ul>
<h4 id="函数曲率">函数曲率</h4>
<p><span class="math inline">\(\alpha \sim 角度,\quad s \sim 弧长,\quad K \sim 曲率\)</span></p>
<p><span class="math display">\[K = \lim_{\Delta s \rightarrow 0} |\frac{\Delta \alpha}{\Delta s}| = \frac{|y&#39;&#39;|}{(1+y&#39;^2)^{\frac{3}{2}}}\]</span></p>
<p>圆的曲率： <span class="math inline">\(K = 1 / R\)</span>。 <strong>曲率半径：</strong> <span class="math inline">\(1/K\)</span>, 曲率圆与函数曲线相切，以曲率半径为半径，曲率中心为曲率圆的圆心。</p>
<h4 id="反常积分">反常积分</h4>
<p><a href="https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B8%B8%E7%A9%8D%E5%88%86" target="_blank" rel="noopener">反常积分</a>又叫广义积分，是对普通定积分的推广，指含有无穷上限/下限，或者被积函数含有瑕点的积分，前者称为无穷限广义积分，后者称为瑕积分（又叫无界函数的反常积分）。</p>
<h4 id="无穷级数">无穷级数</h4>
<p>一个无穷序列的元素的和称为无穷级数。序列的通项称作级数的 <strong>通项</strong>， 若为常数，则称作常数项无穷级数，若为函数，称作函数项无穷级数。无穷级数是 <strong>函数逼近理论</strong> 的重要内容之一。</p>
<h3 id="定理">定理</h3>
<h4 id="微分偏导与连续">微分、偏导与连续</h4>
<p>对一阶，可微必可导，可导必连续，连续有极限。</p>
<p>对二阶，可微必偏导和连续，连续有极限。可微的充分条件：偏导函数存在且偏导函数连续。</p>
<h4 id="微分中值定理">微分中值定理</h4>
<h5 id="罗尔中值定理导数根存在定理">罗尔中值定理（导数根存在定理）</h5>
<p><span class="math inline">\(f(x)\)</span> 满足三个条件，一、在 <span class="math inline">\([a,b]\)</span> 连续，二、在 <span class="math inline">\((a,b)\)</span> 可导，三、 <span class="math inline">\(f(a)=f(b)\)</span> ，则 <span class="math inline">\(\exists \xi \in (a,b)\)</span>, 使得 <span class="math inline">\(f&#39;(\xi)=0\)</span>。几何意义：存在切线与端点连线平行。</p>
<h5 id="拉格朗日定理">拉格朗日定理</h5>
<p><span class="math inline">\(f(x)\)</span> 满足二个条件，一、在 <span class="math inline">\([a,b]\)</span> 连续，二、在 <span class="math inline">\((a,b)\)</span> 可导，则 <span class="math inline">\(\exists \xi \in (a,b)\)</span>, 使得</p>
<p><span class="math display">\[ f&#39;(\xi) = \frac{f(b) - f(a)}{b - a} \]</span></p>
<p>几何意义：存在切线与端点连线平行。</p>
<h5 id="柯西中值定理">柯西中值定理</h5>
<p><span class="math inline">\(f(x),\;g(x)\)</span> 满足二个条件，一、在 <span class="math inline">\([a,b]\)</span> 连续，二、在 <span class="math inline">\((a,b)\)</span> 可导，另外， <span class="math inline">\(\forall x \in (a,b)\)</span>， <span class="math inline">\(g&#39;(x) \ne 0\)</span>, 则 <span class="math inline">\(\exists\xi \in (a,b)\)</span>, 使得</p>
<p><span class="math display">\[ \frac{f(b) - f(a)}{g(b) - g(a)} = \frac{f&#39;(\xi)}{g&#39;(\xi)}\]</span></p>
<h4 id="泰勒公式">泰勒公式</h4>
<p><span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\(x_0\)</span> 处 <span class="math inline">\(n\)</span> 阶可导，则</p>
<p><span class="math display">\[  f(x) = f(x_0) + f&#39;(x_0)(x-x_0) + \frac{f&#39;&#39;(x_0)}{2!}(x-x_0)^2 + ... + \frac{f^{(n)}(x_0)}{n!}(x-x_0)^n + R_n(x)
\]</span></p>
<p><span class="math inline">\(R_n(x)\)</span> 称为余项</p>
<ul>
<li><strong>偑亚诺余项</strong> <span class="math inline">\(R_n(x) = o((x-x_0)^n)\)</span>,</li>
<li><strong>拉格朗日余项</strong> , <span class="math inline">\(\xi\)</span> 在 <span class="math inline">\(x_0\)</span> 与 <span class="math inline">\(x\)</span> 之间</li>
</ul>
<p><span class="math display">\[R_n(x)=\frac{f^{n+1}(\xi)}{(n+1)!}(x-x_0)^{n+1}\]</span></p>
<h4 id="有界性定理">有界性定理</h4>
<p>函数连续则有界</p>
<h4 id="介值定理">介值定理</h4>
<p><span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\([a,b]\)</span> 上连续，则存在一个介于 <span class="math inline">\(f(a) \sim f(b)\)</span> 的值</p>
<h5 id="根零点存在定理">根/零点存在定理</h5>
<p>如果 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\([a,b]\)</span> 连续，且 <span class="math inline">\(f(a) \cdot f(b) &lt; 0\)</span>， 则 <span class="math inline">\(f(x) = 0\)</span> 存在根，如果 <span class="math inline">\(f(x)\)</span> 单调，则只存在一个根。</p>
<h4 id="可积的充要条件">可积的充要条件</h4>
<p>满足以下条件之一：</p>
<ul>
<li>f(x) 连续（则原函数可导）</li>
<li>单调有界</li>
<li>只有有限个第一类间断点且有界</li>
</ul>
<h4 id="定积分的性质">定积分的性质</h4>
<h5 id="定积分中值定理">（定）积分中值定理</h5>
<p><span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\([a,b]\)</span> 上连续，则存在 <span class="math inline">\(\xi \in (a,b)\)</span></p>
<p><span class="math display">\[\int_a^b f(x) dx = f(\xi) (b-a)\]</span></p>
<h5 id="估值定理">估值定理</h5>
<p>设 M 与 m 分别为 f(x) 在 [a,b] 上的最大最小值，则</p>
<p><span class="math display">\[ m(b-a) \le \int_a^b f(x) dx  \le M(b-a) \]</span></p>
<h5 id="保号性">保号性</h5>
<p>如果在 [a,b] 上 <span class="math inline">\(f(x) \ge 0\)</span>， 则 <span class="math inline">\(\int_a^b f(x) dx \ge 0\)</span></p>
<p>推论1， <strong>保序性</strong>： 如果在 [a,b] 上 <span class="math inline">\(f(x) \ge g(x)\)</span>， 则 <span class="math inline">\(\int_a^b f(x) dx \ge \int_a^b g(x) dx\)</span></p>
<p>推论2： <span class="math inline">\(\int_a^b |f(x)| dx \ge |\int_a^b f(x) dx|\)</span></p>
<h5 id="区间可加性">区间可加性</h5>
<p>不论 a,b,c 三点相对位置，恒有 <span class="math inline">\(\int_a^b f(x) dx = \int_a^c f(x) dx + \int_c^b f(x) dx\)</span></p>
<h5 id="线性性">线性性</h5>
<p><span class="math inline">\(\int_a^b [k_1 f(x)+k_2 g(x)] dx = k_1 \int_a^b f(x) dx + k_2 \int_a^b g(x) dx\)</span></p>
<h4 id="奇偶函数的导函数">奇偶函数的导函数</h4>
<p>奇函数的导数为偶函数，偶函数的导数为奇函数</p>
<h4 id="极限的性质">极限的性质</h4>
<h5 id="局部有界性">（局部）有界性</h5>
<p>若 <span class="math inline">\(lim_{x \rightarrow x_0} f(x) = A\)</span>, 则 <span class="math inline">\(\exists\;M&gt;0,\;\delta &gt; 0\)</span>，对 <span class="math inline">\(\forall\; x \in U^\circ(x_0, \delta)\)</span>， 都有 <span class="math inline">\(|f(x)| \le M\)</span></p>
<h5 id="局部保号性">局部保号性</h5>
<p>若 <span class="math inline">\(lim_{x \rightarrow x_0} f(x) = A &gt; 0\)</span> （或 <span class="math inline">\(&lt;0\)</span> ）, 则 <span class="math inline">\(\exists \delta &gt;0\)</span>， 使得对 <span class="math inline">\(\forall x \in U^\circ(x_0,\delta)\)</span>， 都有 <span class="math inline">\(f(x) &gt; 0\;(&lt;0)\)</span></p>
<h4 id="极限存在准则">极限存在准则</h4>
<h5 id="夹逼准则">夹逼准则</h5>
<p>若在 <span class="math inline">\(x_0\)</span> 的某个空心邻域 <span class="math inline">\((x_0,\delta_0)\)</span> 内，有 <span class="math inline">\(g(x) \le f(x) \le h(x)\)</span> ，且 <span class="math inline">\(\lim_{x\rightarrow x_0} g(x) =lim_{x\rightarrow x_0} h(x)=A\)</span>， 则 <span class="math inline">\(lim_{x\rightarrow x_0} f(x)=A\)</span></p>
<h5 id="单调有界准则">单调有界准则</h5>
<p>单调有界数列必有极限，包括单调增加有上界，单调减少有下界两种情况</p>
<h4 id="隐函数存在定理一个方程">隐函数存在定理（一个方程）</h4>
<p>设方程 <span class="math inline">\(F(x,y)=0\)</span> 的左端函数 <span class="math inline">\(F(x,y)\)</span> 满足</p>
<ul>
<li>在点 <span class="math inline">\(P_0(x_0,y_0)\)</span> 的某一邻域内具有连续的偏导数 <span class="math inline">\(F_x,\; F_y\)</span></li>
<li><span class="math inline">\(F(x_0,y_0)=0\)</span></li>
<li><span class="math inline">\(F_y(x_0,y_0)\ne 0\)</span></li>
</ul>
<p>则在点 <span class="math inline">\(P_0(x_0, y_0)\)</span> 的某一邻域内，由方程 <span class="math inline">\(F(x,y)=0\)</span> 唯一确定单值连续且有连续导数的函数 <span class="math inline">\(y=f(x)\)</span>， 使得 <span class="math inline">\(F(x, f(x)) \equiv 0\)</span>， 且 <span class="math inline">\(y_0=f(x_0)\)</span> 并有：</p>
<p><span class="math display">\[ \frac{dy}{dx} = -\frac{F_x}{F_y} \]</span></p>
<p>可推广到多元隐函数</p>
<h4 id="偏导数与梯度">偏导数与梯度</h4>
<p>单位向量 <span class="math inline">\(\mathbf{l}(\cos \alpha, \cos \beta)\)</span> 的偏导数</p>
<p><span class="math display">\[ \frac{\partial f}{\partial l} = (\frac{\partial f}{\partial x}, \frac{\partial f}{\partial y}) \cdot (\cos \alpha, \cos \beta) = \mathbf{grad } f \cdot \mathbf{l} = ||\mathbf{grad} f|| \cdot \cos \theta \]</span></p>
<p>其中 <span class="math inline">\(\theta\)</span> 为梯度 <span class="math inline">\(\mathbf{grad} f\)</span> 与方向向量 <span class="math inline">\(\mathbf{l}\)</span> 的夹角。有以下结论：</p>
<ul>
<li>方向导数沿梯度方向取得最大值 <span class="math inline">\(||\mathbf{grad}f||\)</span></li>
<li>方向导数沿梯度反方向取得最小值 <span class="math inline">\(-||\mathbf{grad}f||\)</span></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cheat-Sheet/" rel="tag">#Cheat Sheet</a>
          
            <a href="/tags/Math/" rel="tag">#Math</a>
          
            <a href="/tags/Calculus/" rel="tag">#Calculus</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/ML-MLT-4-kernelLogisticRegression/" rel="next" title="机器学习技法第五课——Kernel Logistic Regression">
                <i class="fa fa-chevron-left"></i> 机器学习技法第五课——Kernel Logistic Regression
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/ML-MLT-5-supportVectorRegression/" rel="prev" title="机器学习技法第六课——Support Vector Regression">
                机器学习技法第六课——Support Vector Regression <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Blunt" />
          <p class="site-author-name" itemprop="name">Blunt</p>
          <p class="site-description motion-element" itemprop="description">email：summer15y@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微积分系列笔记"><span class="nav-number">2.</span> <span class="nav-text">微积分系列笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见处理"><span class="nav-number">3.</span> <span class="nav-text">常见处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对-ex2-的积分"><span class="nav-number">3.1.</span> <span class="nav-text">对 \(e^{x^2}\) 的积分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根式常见处理"><span class="nav-number">3.2.</span> <span class="nav-text">根式常见处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幂指函数处理"><span class="nav-number">3.3.</span> <span class="nav-text">幂指函数处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乘法变加法"><span class="nav-number">3.4.</span> <span class="nav-text">乘法变加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#积分被积变量"><span class="nav-number">3.5.</span> <span class="nav-text">积分被积变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量不等式证明"><span class="nav-number">3.6.</span> <span class="nav-text">2 变量不等式证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无穷项数列和的极限"><span class="nav-number">3.7.</span> <span class="nav-text">无穷项数列和的极限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不定积分"><span class="nav-number">3.8.</span> <span class="nav-text">不定积分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#max-与-min-函数不等式"><span class="nav-number">3.9.</span> <span class="nav-text">max 与 min 函数不等式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公式"><span class="nav-number">4.</span> <span class="nav-text">公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对数换底公式"><span class="nav-number">4.1.</span> <span class="nav-text">对数换底公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指数真底互换"><span class="nav-number">4.2.</span> <span class="nav-text">指数真底互换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求导公式"><span class="nav-number">4.3.</span> <span class="nav-text">求导公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不定积分-1"><span class="nav-number">4.4.</span> <span class="nav-text">不定积分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分部积分可循环形式"><span class="nav-number">4.5.</span> <span class="nav-text">分部积分可循环形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几个简单函数的-n-阶导数"><span class="nav-number">4.6.</span> <span class="nav-text">几个简单函数的 n 阶导数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三角公式"><span class="nav-number">4.7.</span> <span class="nav-text">三角公式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三角与反三角"><span class="nav-number">4.7.1.</span> <span class="nav-text">三角与反三角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两角和"><span class="nav-number">4.7.2.</span> <span class="nav-text">两角和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#倍角公式"><span class="nav-number">4.7.3.</span> <span class="nav-text">倍角公式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等价无穷小"><span class="nav-number">4.8.</span> <span class="nav-text">等价无穷小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不等式"><span class="nav-number">4.9.</span> <span class="nav-text">不等式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方向余弦"><span class="nav-number">4.10.</span> <span class="nav-text">方向余弦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数列和"><span class="nav-number">4.11.</span> <span class="nav-text">数列和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导数运算"><span class="nav-number">4.12.</span> <span class="nav-text">导数运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">5.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数列极限"><span class="nav-number">5.1.</span> <span class="nav-text">数列极限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数极限有限值"><span class="nav-number">5.2.</span> <span class="nav-text">函数极限（有限值）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二重函数极限"><span class="nav-number">5.3.</span> <span class="nav-text">二重函数极限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连续"><span class="nav-number">5.4.</span> <span class="nav-text">连续</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导数"><span class="nav-number">5.5.</span> <span class="nav-text">导数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#偏导数"><span class="nav-number">5.6.</span> <span class="nav-text">偏导数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二阶偏导"><span class="nav-number">5.7.</span> <span class="nav-text">二阶偏导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方向导数"><span class="nav-number">5.8.</span> <span class="nav-text">方向导数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梯度"><span class="nav-number">5.9.</span> <span class="nav-text">梯度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全微分"><span class="nav-number">5.10.</span> <span class="nav-text">全微分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微分"><span class="nav-number">5.11.</span> <span class="nav-text">微分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定积分"><span class="nav-number">5.12.</span> <span class="nav-text">定积分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不定积分-2"><span class="nav-number">5.13.</span> <span class="nav-text">不定积分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#间断点"><span class="nav-number">5.14.</span> <span class="nav-text">间断点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本初等函数"><span class="nav-number">5.15.</span> <span class="nav-text">基本初等函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#驻点"><span class="nav-number">5.16.</span> <span class="nav-text">驻点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极值点"><span class="nav-number">5.17.</span> <span class="nav-text">极值点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数凹凸性"><span class="nav-number">5.18.</span> <span class="nav-text">函数凹凸性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拐点"><span class="nav-number">5.19.</span> <span class="nav-text">拐点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数渐近线"><span class="nav-number">5.20.</span> <span class="nav-text">函数渐近线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数曲率"><span class="nav-number">5.21.</span> <span class="nav-text">函数曲率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反常积分"><span class="nav-number">5.22.</span> <span class="nav-text">反常积分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无穷级数"><span class="nav-number">5.23.</span> <span class="nav-text">无穷级数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理"><span class="nav-number">6.</span> <span class="nav-text">定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微分偏导与连续"><span class="nav-number">6.1.</span> <span class="nav-text">微分、偏导与连续</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微分中值定理"><span class="nav-number">6.2.</span> <span class="nav-text">微分中值定理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#罗尔中值定理导数根存在定理"><span class="nav-number">6.2.1.</span> <span class="nav-text">罗尔中值定理（导数根存在定理）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拉格朗日定理"><span class="nav-number">6.2.2.</span> <span class="nav-text">拉格朗日定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#柯西中值定理"><span class="nav-number">6.2.3.</span> <span class="nav-text">柯西中值定理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泰勒公式"><span class="nav-number">6.3.</span> <span class="nav-text">泰勒公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有界性定理"><span class="nav-number">6.4.</span> <span class="nav-text">有界性定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#介值定理"><span class="nav-number">6.5.</span> <span class="nav-text">介值定理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#根零点存在定理"><span class="nav-number">6.5.1.</span> <span class="nav-text">根/零点存在定理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可积的充要条件"><span class="nav-number">6.6.</span> <span class="nav-text">可积的充要条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定积分的性质"><span class="nav-number">6.7.</span> <span class="nav-text">定积分的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定积分中值定理"><span class="nav-number">6.7.1.</span> <span class="nav-text">（定）积分中值定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#估值定理"><span class="nav-number">6.7.2.</span> <span class="nav-text">估值定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保号性"><span class="nav-number">6.7.3.</span> <span class="nav-text">保号性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#区间可加性"><span class="nav-number">6.7.4.</span> <span class="nav-text">区间可加性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线性性"><span class="nav-number">6.7.5.</span> <span class="nav-text">线性性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奇偶函数的导函数"><span class="nav-number">6.8.</span> <span class="nav-text">奇偶函数的导函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极限的性质"><span class="nav-number">6.9.</span> <span class="nav-text">极限的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#局部有界性"><span class="nav-number">6.9.1.</span> <span class="nav-text">（局部）有界性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#局部保号性"><span class="nav-number">6.9.2.</span> <span class="nav-text">局部保号性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极限存在准则"><span class="nav-number">6.10.</span> <span class="nav-text">极限存在准则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#夹逼准则"><span class="nav-number">6.10.1.</span> <span class="nav-text">夹逼准则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单调有界准则"><span class="nav-number">6.10.2.</span> <span class="nav-text">单调有界准则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐函数存在定理一个方程"><span class="nav-number">6.11.</span> <span class="nav-text">隐函数存在定理（一个方程）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#偏导数与梯度"><span class="nav-number">6.12.</span> <span class="nav-text">偏导数与梯度</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blunt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  


</body>
</html>
