<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML,SVM,机器学习技法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="此文是学习林轩田老师的机器学习技法第三课——Kernel Support Vector Machine——的课堂笔记。 给定上节课的公式： \[ \min_{\alpha_n} (\frac{1}{2}\sum_{m=1}^{N} \sum_{n=1}^{N} y_m y_n \mathbf{z_m^T}  \mathbf{z_n} \alpha_m \alpha_n - \sum_{n=1}">
<meta name="keywords" content="ML,SVM,机器学习技法">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习技法第三课——Kernel SVM">
<meta property="og:url" content="http://yoursite.com/2016/06/05/ML-MLT-2-kernelSVM/index.html">
<meta property="og:site_name" content="HotSummer">
<meta property="og:description" content="此文是学习林轩田老师的机器学习技法第三课——Kernel Support Vector Machine——的课堂笔记。 给定上节课的公式： \[ \min_{\alpha_n} (\frac{1}{2}\sum_{m=1}^{N} \sum_{n=1}^{N} y_m y_n \mathbf{z_m^T}  \mathbf{z_n} \alpha_m \alpha_n - \sum_{n=1}">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-01T14:47:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习技法第三课——Kernel SVM">
<meta name="twitter:description" content="此文是学习林轩田老师的机器学习技法第三课——Kernel Support Vector Machine——的课堂笔记。 给定上节课的公式： \[ \min_{\alpha_n} (\frac{1}{2}\sum_{m=1}^{N} \sum_{n=1}^{N} y_m y_n \mathbf{z_m^T}  \mathbf{z_n} \alpha_m \alpha_n - \sum_{n=1}">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> 机器学习技法第三课——Kernel SVM | HotSummer </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HotSummer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习技法第三课——Kernel SVM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-05T21:45:49+08:00" content="2016-06-05">
              2016-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此文是学习林轩田老师的机器学习技法第三课——Kernel Support Vector Machine——的课堂笔记。</p>
<p>给定上节课的公式： <span class="math display">\[
\min_{\alpha_n} (\frac{1}{2}\sum_{m=1}^{N} \sum_{n=1}^{N} y_m y_n \mathbf{z_m^T}  \mathbf{z_n} \alpha_m \alpha_n - \sum_{n=1}^{N}\alpha_n) \\\\
s.t.\ all\ \alpha_n \ge 0,\ \sum_{n=1}^N \alpha_n y_n = 0
\]</span> 这里 <span class="math inline">\(\mathbf{z}\)</span> 是由 <span class="math inline">\(\mathbf{x}\)</span> 变换得到。在 <span class="math inline">\(\mathbf{x}\)</span> 向量所处的空间里，如果所有超平面都不能对数据进行分类，可以将 <span class="math inline">\(\mathbf{x}\)</span> 映射到高维空间，也就是 <span class="math inline">\(\mathbf{x}\)</span> 变换成 <span class="math inline">\(\mathbf{z}\)</span>。这次课的目标包括：了解这种变换带来的求解问题，引入核函数、多项式核函数、高斯核函数，及了解如何选择核 SVM 或线性 SVM。</p>
<h3 id="参考">参考</h3>
<ul>
<li><a href="https://www.csie.ntu.edu.tw/~htlin/mooc/" target="_blank" rel="noopener">机器学习技法</a></li>
<li><a href="/2016/05/31/ML-MLT-1-dualSVM/" title="Dual Support Vector Machine">Dual Support Vector Machine</a></li>
<li><a href="https://www.csie.ntu.edu.tw/~htlin/mooc/doc/203_handout.pdf" target="_blank" rel="noopener">课件</a></li>
</ul>
<h3 id="求解复杂度">求解复杂度</h3>
<p>考虑将 <span class="math inline">\(\mathbf{x}\)</span> 从一次变换到二次： <span class="math display">\[\mathbf{x} = (x_1, x_2, ..., x_d) \ \ \rightarrow \\\\
\mathbf{z} = (1, x_1, x_2, ..., x_d, x_1 x_1, x_1 x_2, ..., x_1 x_d, x_2 x_1, x_2 x_2, ..., x_2 x_d, ..., x_d x_d)\]</span></p>
<p>向量长度增加了 <span class="math inline">\(d^2 + 1\)</span>，由于在求解公式中需要计算任意2个 <span class="math inline">\(\mathbf{x}\)</span> 的内积（<span class="math inline">\(\mathbf{z_m^T z_n}\)</span>），计算复杂度从 <span class="math inline">\(o(d^2)\)</span> 增加到 <span class="math inline">\(o(d^4)\)</span>，陡增了不少困难。而这仅是变换到二次的情况。</p>
<h3 id="核函数">核函数</h3>
<p>就 <strong><em>求解复杂度</em></strong> 一节所举一次变二次，有以下推导： <span class="math display">\[\mathbf{z^T z&#39;} = 1 + \sum_{i=1}^d x_i x&#39;_i + \sum_{i=1}^d \sum_{j=1}^d x_i x_j x&#39;_i x&#39;_j \\\\
=1 + \sum_{i=1}^d x_i x&#39;_i + (\sum_{i=1}^d x_i x&#39;_i) (\sum_{j=1}^d x_j x&#39;_j) \\\\
=1 + \mathbf{x^T x&#39;} + (\mathbf{x^T x&#39;})(\mathbf{x^T x&#39;})\]</span> 可见任意2个 <span class="math inline">\(\mathbf{w}\)</span> 的内积（<span class="math inline">\(\mathbf{z^T z&#39;}\)</span>）可以用 <span class="math inline">\(\mathbf{x}\)</span> 的内积表示。这可以推广到更高次变换。</p>
<p>这种处理有何好处？复杂度大幅降低，从原来的 <span class="math inline">\(o(d^4)\)</span> 回降到 <span class="math inline">\(o(d^2)\)</span>。</p>
<h4 id="核函数-1">核函数</h4>
<p>简单来说，核函数（核）应该是： <span class="math display">\[\mathbf{z^T z&#39;} = K(\mathbf{x}, \mathbf{x&#39;})\]</span> 在一次变二次例子中 <span class="math inline">\(K(\mathbf{x}, \mathbf{x&#39;}) =1 + \mathbf{x^T x&#39;} + (\mathbf{x^T x&#39;})(\mathbf{x^T x&#39;})\)</span>。</p>
<p>原求解公式变换为： <span class="math display">\[
\min_{\alpha_n} (\frac{1}{2}\sum_{m=1}^{N} \sum_{n=1}^{N} y_m y_n K(\mathbf{x}_m, \mathbf{x}_n) \alpha_m \alpha_n - \sum_{n=1}^{N}\alpha_n) \\\\
s.t.\ all\ \alpha_n \ge 0,\ \sum_{n=1}^N \alpha_n y_n = 0
\]</span> 设 <span class="math inline">\((\mathbf{x}_s, y_s)\)</span> 为支持向量（<span class="math inline">\(\alpha_s = 0\)</span>）解出 <span class="math inline">\(b\)</span>: <span class="math display">\[
b = y_s - \mathbf{w^T \mathbf{z_s}} \\\\
= y_s - (\sum_{n=1}^{N} \alpha_n y_n \mathbf{z_n})^\mathbf{T} \mathbf{z}_s \\\\
= y_s - \sum_{n=1}^{N} \alpha_n y_n K(\mathbf{x}_n, \mathbf{x}_s)
\]</span> 求解 <span class="math inline">\(\mathbf{w}\)</span> 似乎有点复杂，但不影响最终分类。分类公式变换为 <span class="math display">\[g_{svm}(\mathbf{x}) = sign(\mathbf{w^T z} + b)
=sign(\sum_{n=1}^{N} \alpha_n y_n K(\mathbf{x}_n, \mathbf{x}) + b)\]</span></p>
<h4 id="多项式核函数">多项式核函数</h4>
<p><span class="math display">\[K(\mathbf{x}, \mathbf{x&#39;}) = (\zeta + \gamma \mathbf{x^T x&#39;})^q,\ with\ \zeta \ge 0,\ \gamma \gt 0\]</span> 例如，当 <span class="math inline">\(q = 2\)</span> 时， <span class="math display">\[\mathbf{z^T z&#39;} = K(\mathbf{x}, \mathbf{x&#39;}) =1 + 2\zeta\gamma\mathbf{x^T x&#39;} + \gamma^2(\mathbf{x^T x&#39;})^2 \\\\
\Rightarrow \mathbf{z} = (1, \sqrt{2\zeta\gamma}x_1,  \sqrt{2\zeta\gamma}x_2, ...,  \sqrt{2\zeta\gamma}x_n, \gamma x_1 x_1, \gamma x_1 x_2, ..., \gamma x_n x_n)\]</span> 感觉这个核不能满足所有从 <span class="math inline">\(\mathbf{x}\)</span> 到 <span class="math inline">\(\mathbf{z}\)</span> 的多项式变换，比如 <span class="math inline">\(\mathbf{z}\)</span> 中至少所有一次项系数都相等（在上例中为 <span class="math inline">\(\sqrt{2\zeta\gamma}\)</span>）。</p>
<h4 id="高斯核函数">高斯核函数</h4>
<p><span class="math display">\[K(\mathbf{x}, \mathbf{x&#39;}) = exp(-\gamma |\mathbf{x - x&#39;}|^2),\ with\ \gamma \gt 0\]</span> 高斯（Gaussian）核函数可以将 <span class="math inline">\(\mathbf{x}\)</span> 扩展到无限维。</p>
<p>课上只给了 <span class="math inline">\(\gamma = 1,\ \mathbf{x} = (x)\)</span>（<span class="math inline">\(\mathbf{x}\)</span> 只有一个维度）时的推导： <span class="math display">\[K(\mathbf{x}, \mathbf{x&#39;}) = exp(-(\mathbf{x - x&#39;})^2) \\\\
=exp(-x^2)exp(-x&#39;^2)exp(2xx&#39;)\\\\
=exp(-(x)^2)exp(-(x&#39;)^2) \sum_{i=0}^\infty \frac{(2xx&#39;)^i}{i!},\ \ taylor\ expansion \\\\
=\sum_{i=0}^\infty(exp(-x^2)exp(-x&#39;^2) \sqrt{\frac{2^i}{i!}} \sqrt{\frac{2^i}{i!}} x^i x&#39;^i) \\\\
=\mathbf{z^T z&#39;} \\\\
with\ \mathbf{z}=exp(-x^2)(1, \sqrt{\frac{2}{1!}} x, \sqrt{\frac{2^2}{2!}}x^2, ...)
\]</span></p>
<p>如果 <span class="math inline">\(\gamma\)</span> 取值过大（方差过大），高斯核会过拟合。</p>
<h3 id="核函数并非万能">核函数并非万能</h3>
<p>线性 SVM 指原始的，<span class="math inline">\(\mathbf{x}\)</span> 未经变换的 SVM，求解相对多项式核 SVM 简单（系数矩阵为对角矩阵），而且，参数选择较少。而高斯核的模型难以解释，且容易过拟合。</p>
<p>对于高次的多项式 kernel，可以考虑用原始的方法，将 <span class="math inline">\(\mathbf{x}\)</span> 转化成 <span class="math inline">\(\mathbf{z}\)</span> 之后代入线性 SVM 求解，如果维度不高，求解速度会更快。</p>
<h3 id="其他核函数">其他核函数</h3>
<p>课上指出，能成为核函数的充要条件是，核函数导出的矩阵 <span class="math inline">\(\mathbf{K}\)</span>，<span class="math inline">\(k_{i,j}=K(\mathbf{x_i, x_j})\)</span>，是对称且半正定的。这2个条件被称为 Mercer’s condition。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag">#ML</a>
          
            <a href="/tags/SVM/" rel="tag">#SVM</a>
          
            <a href="/tags/机器学习技法/" rel="tag">#机器学习技法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/03/Python-cheatSheet/" rel="next" title="Python 杂记">
                <i class="fa fa-chevron-left"></i> Python 杂记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/07/Algo-asymptoticAnalysis/" rel="prev" title="算法时间复杂度">
                算法时间复杂度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Blunt" />
          <p class="site-author-name" itemprop="name">Blunt</p>
          <p class="site-description motion-element" itemprop="description">email：summer15y@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求解复杂度"><span class="nav-number">2.</span> <span class="nav-text">求解复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数"><span class="nav-number">3.</span> <span class="nav-text">核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核函数-1"><span class="nav-number">3.1.</span> <span class="nav-text">核函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多项式核函数"><span class="nav-number">3.2.</span> <span class="nav-text">多项式核函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯核函数"><span class="nav-number">3.3.</span> <span class="nav-text">高斯核函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数并非万能"><span class="nav-number">4.</span> <span class="nav-text">核函数并非万能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他核函数"><span class="nav-number">5.</span> <span class="nav-text">其他核函数</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blunt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  


</body>
</html>
